{
	"name": "ReplaceTimestamps",
    "version": "1.5.0",
    "description": "Replaces plaintext times and dates into Discord's timestamps",
    "author": "Redeven",
    "authorId": "152890774239969280",
    "source": "https://github.com/redeven/BetterDiscordStuff/tree/development/ReplaceTimestamps",
    "changelog": [],
    "changelogDate": "2025-08-24"
}